<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahmininiz</title>
    <style>
        img {
            max-width: 520px;
            max-height: 520px;
            width: auto;
            height: auto;
            justify-content: center
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Yüksekliği tam ekran yapar */
            margin: 0; /* Varsayılan margin'i kaldırır */
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="other-content">
        {%block content%}
        <h1> Atdığın görüntü şu oyuna ait: {{oyun_adi}}</h1>
        <img src={{file_path}}/>
        {%if oyun_adi=="Roblox"%}
        <a href="https://www.roblox.com/home">Roblox'sun resmi websitesi linki </a>
        {%elif oyun_adi=="Minecraft"%}
        <a href="https://www.minecraft.net/tr-tr">Minecraft'ın resmi websitesi linki </a>
        {%elif oyun_adi=="Valorant"%}
        <a href="https://playvalorant.com/tr-tr/?gad_source=1&gclid=CjwKCAjwjeuyBhBuEiwAJ3vuoS8F5SjYHsAy23l36TJrHWrtyuw9M6Hm1Rs9CQcapLZBnIYPYxEOhxoC1ZkQAvD_BwE&gclsrc=aw.ds">Valorant'ın resmi websitesi linki </a>
        {%elif oyun_adi=="League of Legends"%}
        <a href="https://www.leagueoflegends.com/tr-tr/"> legends of legends'ın resmi websitesi linki </a>
        {%elif oyun_adi=="Fortnite"%}
        <a href="https://www.fortnite.com/">Fortnite'tın resmi websitesi linki </a>
        {%elif oyun_adi=="Slime Rancher"%}
        <a href="https://www.slimerancher.com/">Slime Rancher resmi websitesi linki </a>
        {%elif oyun_adi=="Counter-Strike"%}
        <a href="https://www.counter-strike.net/">Counter-Strike resmi websitesi linki </a>
        {%elif oyun_adi=="Half-Life"%}
        <a href="https://www.half-life.com/tr/home/">Half-Life resmi websitesi linki </a>
        {%elif oyun_adi=="God of War"%}
        <a href="https://www.playstation.com/tr-tr/god-of-war/">God of War resmi websitesi linki </a>
        {%elif oyun_adi=="The Last of Us"%}
        <a href="https://www.playstation.com/tr-tr/the-last-of-us/">The Last of Us resmi websitesi linki </a>
        {%elif oyun_adi=="Horizon"%}
        <a href="https://www.playstation.com/tr-tr/horizon/">Horizon resmi websitesi linki </a>
        {%elif oyun_adi=="Red Dead Redemption"%}
        <a href="https://www.rockstargames.com/reddeadredemption ">Red Dead Redemption resmi websitesi linki </a>
        {%elif oyun_adi=="Assassin's Creed"%}
        <a href="https://store.ubisoft.com/tr/assassins-creed">Assassin's Creed resmi websitesi linki </a>
        {%elif oyun_adi=="Forza Horizon"%}
        <a href="https://forza.net/horizon">Forza Horizon resmi websitesi linki </a>
        {%elif oyun_adi=="Resident Evil"%}
        <a href="https://game.capcom.com/residentevil/en/">Resident Evil resmi websitesi linki </a>
        {%elif oyun_adi=="Pac-Man"%}
        <a href="https://pacman.com/en/">Pac-Man resmi websitesi linki </a>
        {%elif oyun_adi==" Gears of War"%}
        <a href="https://www.gearsofwar.com/"> Gears of War resmi websitesi linki </a>
        {%elif oyun_adi=="Uncharted"%}
        <a href="https://www.playstation.com/tr-tr/uncharted/">Uncharted resmi websitesi linki </a>
        {%elif oyun_adi=="The Sims"%}
        <a href="https://www.ea.com/games/the-sims?isLocalized=true">The Sims resmi websitesi linki </a>
        {%elif oyun_adi=="Ark: Survival Evolved"%}
        <a href="https://playark.com/ark-survival-evolved/">Ark: Survival Evolved resmi websitesi linki </a>
        {%elif oyun_adi=="Call Of Duty"%}
        <a href="https://www.callofduty.com/">Call Of Duty resmi websitesi linki </a>
        {%elif oyun_adi=="Mortal Kombat"%}
        <a href="https://www.mortalkombat.com/en-us">Mortal Kombat resmi websitesi linki </a>
        {%elif oyun_adi=="The Witcher"%}
        <a href="https://www.playstation.com/tr-tr/games/the-witcher-3-wild-hunt/">The Witcher resmi websitesi linki </a>
        {%elif oyun_adi=="Super Mario"%}
        <a href="https://mario.nintendo.com/">Super Mario resmi websitesi linki </a>
        {%elif oyun_adi==" Skylanders "%}
        <a href="https://www.activision.com/games/skylanders/skylanders-imaginators"> Skylanders resmi websitesi linki </a>
        {%endif%}
        {%endblock%}
    </div> 
       
</body>
<head>
    

</html>